/*
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 \ Empresa.: Denny Paulista Azevedo Filho
 \ Programa: SFIN.CH
 \ Data....: 23-01-97
 \ Sistema.: Sistema Financeiro
 \ Funcao..: Inicializa constantes públicas do sistema
 \ Analista: Denny Paulista Azevedo Filho
 \ Criacao.: GAS-Pro v3.0 
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

Set Key K_F5 to CALE
Set Key K_F6 to MAQCALC
Set Key K_ALT_V to Ve_Rel
Public Empresa:=Space(35)
FgInt=.F.
nu_calc=0
